<!DOCTYPE html>
<html>
<head>
    <title>Recursos</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
 <link rel="shortcut icon" href="logo.png" />

</head>

<body>
<div id="all">
<div id="cabecera">
<h1>RECURSOS DE RUBÉN</h1>
</div>

<div id="menu">
<a class="h" href="index.html">HOME</a>
<a class="h" href="recursos.html">RECURSOS</a>
</div>


<div id="body">
<h3>Recursos</h3>
<h4>Listado de cosas que me gustan: </h4>
<ol>
<li><a target="̣̣_blank" href="https://open.spotify.com/intl-es/artist/5TYxZTjIPqKM8K8NuP9woO">C. Tangana&#x1F399 </a></li>
<img width="200px" src="ctangana.jpeg">
<li><a target="̣̣_blank" href="https://www.realbetisbalompie.es">Betis</a></li>
<img width="200px" src="betis2.png">
<li><a target="̣̣_blank" href="https://visitasevilla.es/">Ciudad de Sevilla</a></li>
<img width="200px" src="sevilla.jpg">
</ol>
</div>
<br>

<div id="pie">
<p>Copyright: Rubén Cantos©. 2024</p>

<div id="movil">
<p>Estás usando la versión móvil de este sitio web.</p>
<img id="img" width="100px" src="movil.svg">
</div>

<div id="tablet">
<p>Estás usando la versión tablet de este sitio web.</p>
<img id="img2" width="100px" src="tablet.svg">
</div>


<div id="portatil">
<p>Estás usando la versión de sobremesa de este sitio web.</p>
<img width="100px" src="portatil.svg">
</div>

</div>
</div>
</body>
